*{
    box-sizing: border-box;

}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /* background-color: skyblue; */
}
.contain{
    
    height: 100%;
    padding-right: 5vw;
    padding-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 5vw;
    margin-left: 5vw;
    overflow-x: hidden;
    overflow-y: hidden;
}
.fofx{
    margin-top: 2vh;
    font-family: ' Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: skyblue;
    height: 88vh;
    width: 15vw;
}
.column{
    width:33.33%;
    float: left;
    padding:0px 10px;
}
.row::after{
    content:"";
    display: table;
    clear: both; 
 }

/* @media screen and (max-width:640px)
{
    .column{
        width:100%;
        display:block;
        margin-bottom:20px;
}
}
@media (max-width:768px){
    .column{
        width:50%;
        display:block;
        margin-bottom:20px;
}
}
@media (max-width:500px){
  
} */


/* @media screen and (min-width:768px)
{
    .column{
        width:50%;
        display:block;
        margin-bottom:20px;
}
}
@media screen and (min-width:956px)
{
    .column{
        width:50%;
        display:block;
        margin-bottom:20px;
}
}

@media screen and (min-width:1024px)
{
    .column{
        width:33.33%;
        display:block;
        margin-bottom:20px;
}
}

 */
.card{
    box-shadow: 0 4px 8px 0 black;
    max-width: 300px;
    background-image: url("https://media.licdn.com/dms/image/C4D0BAQGuXDAEks75HQ/company-logo_200_200/0?e=2159024400&v=beta&t=QtwT9Q1Q6p7iDbYw5zC3AHXHsEJHWcVVTDVmLItSAzE");
    height: 30vh;
    margin: auto;
    text-align: center;
    background-color: black;
    border-radius: 0 25% 0 15%;
    padding-bottom: 15px;
    opacity: 0.7; 
    background-repeat: no-repeat;
    background-size: cover;
    

     
}
.card:hover{
    transition: transform .1s ease-out;
        transform: translateY(5px);
}
.text{
    color:black;
    padding-top: 23vh;
    bottom: 0;
}
title{
    color: black;
    font-size: 18px;
}
a{
    color: black;
}
a:hover{
    opacity: 0.6;
}


footer{
    background: skyblue;
    padding:90px 0;

}
.footer-container{
    max-height: 1300px;
    margin:auto;
    padding: 0 20px;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap-reverse;
}

.social-media{
    margin:20px 0;
}

.right-col h1{

    font-size: 26px;
}
.border{
    width:100px;
    height: 4px;
    background:#fc5c65;
}
.newsletter-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.textb{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline:none;
    border-radius: 30px;
    min-width: 260px;   
}
.btn    {

    padding: 18px 40px;
    font-size: 16px;
    color: skyblue;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline:none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear ;

}
.page-content{
   
}
@media screen and (max-width:960){
    .footer-container{
        max-width:600px;
    }
    .right-col{
        width:100%;
        margin-bottom: 60px;
    }
    .left-col{
        width:100%;
        text-align: center;
    }
    
}

@media screen and (max-width:700px){
    .footer-container{
        max-width:600px;
    }
    .right-col{
        width:100%;
        margin-bottom: 60px;
    }
    .left-col{
        width:100%;
        text-align: center;
    }
    .column{
        width:100%;
        display:block;
        margin-bottom:20px;
}

}
