.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    align-items: center;
}
.grid > article{
    
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3);
    border-radius: 0 20% 0 20%;
}
    .grid > article:hover{
        
        transition: transform .1s ease-out;
        transform: translateY(5px);

    }
    .text{
      padding: 0 20px 20px;  
    }
    @media (max-width:768px){
        .grid{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media (max-width:500px){
        .grid{
            grid-template-columns: repeat(1,1fr);
        }
        .grid > article{
            text-align: center;
        }
    }
   
    